/*Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
Массив размером 2 x 2 x 2
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1)*/

/// <summary>
/// Создаём трёхмерный массив
/// </summary>
int[,,] array = new int[4, 4, 4];
int num = new Random().Next(10, 99);

for (int i = 0; i < array.GetLength(0) ; i++)
{
    for (int j = 0; j < array.GetLength(1); j++)
    {
        for (int k = 0; k < array.GetLength(2); k++)
        {
            array[i, j, k] = num;
            num++;
        }
    }
}

for (int i = 0; i < 2; i++)
{
    for (int j = 0; j < 2; j++)
    {
        for (int k = 0; k < 2; k++)
        {
            Console.WriteLine("{3}({0},{1},{2})", i, j, k, array[i, j, k]);
        }
    }
} 

/* 26(0,0,0)
27(0,0,1)
30(0,1,0)
31(0,1,1)
42(1,0,0)
43(1,0,1)
46(1,1,0)
47(1,1,1) */